.nav-logo {
    float: none;
    margin: 0 auto;
}

.nav-logo-link{ 
    //color: white;
    text-decoration: none; 
}

.nav-logo-link:hover{ 
    .nav-logo-link;
}
.nav-logo-link:link{
    .nav-logo-link;
}
.nav-logo-link:visited{
    .nav-logo-link;
}
.nav-logo-link:hover{
    .nav-logo-link;
}
.nav-logo-link:active{
    .nav-logo-link;
}

.ant-menu-horizontal{
    border-bottom: none;
    > .ant-menu-item-selected{
    border-bottom: none;
}
}


.nav-menu {
    display: none;
    height: 64px;
    line-height: 64px;
    float: right;
}

.nav-dropdown {
    display: initial;
    position: relative;
    right: 4%;
}

@media screen and (min-width: 800px) {
    .nav-logo {
        margin-left: 2%;
    }
    .nav-menu {
        display: initial;
    }
    .nav-dropdown {
        display: none;
    }
}