appname = ums
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


mysqluser = "root"
mysqlpass = "root"
mysqladdr = "localhost"
mysqlport = "3306"
mysqldb   = "upms"