;支持直接写PHP中的已定义常量
[common]
; 通用配置
application.directory=APP_PATH "/application/" 
 
[product : common]
; 生产环境配置

; 数据库配置
database.params.host = "127.0.0.1"
database.params.port = 3306
database.params.username = "root"
database.params.password = "root"
database.params.dbname = "zatweb"
database.params.charset = "UTF8" 

[test : common]
; 测试环境配置
 
[develop : common]
; 开发环境配置

; 数据库配置
database.params.host = "127.0.0.1"
database.params.port = 3306
database.params.username = "root"
database.params.password = "root"
database.params.dbname = "zatweb"
database.params.charset = "UTF8"
 
